
# Appended fragment from meta-mender-community/meta-mender-variscite/templates
# NAND Settings
INHERIT:remove:var-som-mx6 = "mender-full"
INHERIT:remove:imx6ul-var-dart = "mender-full"
INHERIT:append:var-som-mx6 = " mender-full-ubi "
INHERIT:append:imx6ul-var-dart = " mender-full-ubi "
UBOOT_CONFIG:var-som-mx6 = "nand"
UBOOT_CONFIG:imx6ul-var-dart = "nand"
MENDER_MTD_UBI_DEVICE_NAME:var-som-mx6 = "rootfs"
MENDER_MTD_UBI_DEVICE_NAME:imx6ul-var-dart = "rootfs"
MENDER_MTDIDS:imx6ul-var-dart = "nand0=nandflash-0"
MENDER_MTDPARTS:imx6ul-var-dart = "nandflash-0:2m(spl),2m(u-boot),2m(u-boot-env),8m(kernel),-(rootfs)"
MENDER_MTDIDS:var-som-mx6 = "nand0=nandflash-0"
MENDER_MTDPARTS:var-som-mx6 = "nandflash-0:2m(spl),2m(u-boot),8m(kernel),-(rootfs)"
MENDER_FEATURES_ENABLE:append:var-som-mx6 = " mender-image-ubi "
MENDER_FEATURES_ENABLE:append:imx6ul-var-dart = " mender-image-ubi "
MENDER_STORAGE_TOTAL_SIZE_MB:var-som-mx6 = "500"
MENDER_STORAGE_TOTAL_SIZE_MB:imx6ul-var-dart = "500"
MENDER_STORAGE_PEB_SIZE:var-som-mx6 = "131072"
MENDER_STORAGE_PEB_SIZE:imx6ul-var-dart = "131072"
IMAGE_FSTYPES:remove = "dataimg mtdimg"
